{
  "CONTRACT_ADDRESS": "0x9e5f0f8055a372B3087FBED5Dfe57c2177d52d9C",
  "SCAN_LINK": "https://goerli.etherscan.io/token/0x9e5f0f8055a372B3087FBED5Dfe57c2177d52d9C",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "GoerliETH",
    "ID": 5
  },
  "NFT_NAME": "Animal",
  "SYMBOL": "ANM",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000,
  "DISPLAY_COST": 0.0001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/animal-8",
  "SHOW_BACKGROUND": true
}
