{
  "CONTRACT_ADDRESS": "0x0C0d428d2018613d05BC3827f62ac4aa5932dA2F",
  "SCAN_LINK": "https://goerli.etherscan.io/token/0x0C0d428d2018613d05BC3827f62ac4aa5932dA2F",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "GoerliETH",
    "ID": 5
  },
  "NFT_NAME": "ConPet",
  "SYMBOL": "ANM",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000,
  "DISPLAY_COST": 0.0001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/animal-13",
  "SHOW_BACKGROUND": true
}
